\begin{thebibliography}{10}

\bibitem{cnnnontech}
F.~Altenberger and C.~Lenz.
\newblock A non-technical survey on deep convolutional neural network
  architectures.
\newblock {\em CoRR}, abs/1803.02129, 2018.

\bibitem{HumoristBot}
A.~Augello, G.~Saccone, S.~Gaglio, and G.~Pilato.
\newblock Humorist bot: Bringing computational humour in a chat-bot system.
\newblock In {\em 2008 International Conference on Complex, Intelligent and
  Software Intensive Systems}, pages 703--708, March 2008.

\bibitem{Bamman2015ContextualizedSD}
D.~Bamman and N.~A. Smith.
\newblock Contextualized sarcasm detection on twitter.
\newblock In {\em ICWSM}, 2015.

\bibitem{Bertero2016DeepLO}
D.~Bertero and P.~Fung.
\newblock Deep learning of audio and language features for humor prediction.
\newblock In {\em LREC}, 2016.

\bibitem{bishop}
C.~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2006.

\bibitem{Cichy2016}
R.~M. Cichy, A.~Khosla, D.~Pantazis, A.~Torralba, and A.~Oliva.
\newblock Comparison of deep neural networks to spatio-temporal cortical
  dynamics of human visual object recognition reveals hierarchical
  correspondence.
\newblock {\em Scientific Reports}, 6:27755 EP --, Jun 2016.
\newblock Article.

\bibitem{dogsvscats}
D.~Ciregan, U.~Meier, and J.~Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock In {\em 2012 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 3642--3649, June 2012.

\bibitem{gru}
R.~Dey and F.~M. Salem.
\newblock Gate-variants of gated recurrent unit {(GRU)} neural networks.
\newblock {\em CoRR}, abs/1701.05923, 2017.

\bibitem{Druzhkov2016}
P.~N. Druzhkov and V.~D. Kustikova.
\newblock A survey of deep learning methods and software tools for image
  classification and object detection.
\newblock {\em Pattern Recognition and Image Analysis}, 26(1):9--15, Jan 2016.

\bibitem{gan2}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Proceedings of the 27th International Conference on Neural
  Information Processing Systems - Volume 2}, NIPS'14, pages 2672--2680,
  Cambridge, MA, USA, 2014. MIT Press.

\bibitem{lstmvariants}
K.~Greff, R.~K. Srivastava, J.~Koutn{\'{\i}}k, B.~R. Steunebrink, and
  J.~Schmidhuber.
\newblock {LSTM:} {A} search space odyssey.
\newblock {\em CoRR}, abs/1503.04069, 2015.

\bibitem{Hand2001}
D.~J. Hand and R.~J. Till.
\newblock A simple generalisation of the area under the roc curve for multiple
  class classification problems.
\newblock {\em Machine Learning}, 45(2):171--186, Nov 2001.

\bibitem{hochreiter}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, 9(8):1735--1780, Nov. 1997.

\bibitem{reviewRNN}
Z.~C. Lipton.
\newblock A critical review of recurrent neural networks for sequence learning.
\newblock {\em CoRR}, abs/1506.00019, 2015.

\bibitem{vanishinggradient}
R.~Pascanu, T.~Mikolov, and Y.~Bengio.
\newblock Understanding the exploding gradient problem.
\newblock {\em CoRR}, abs/1211.5063, 2012.

\bibitem{Powers2008EvaluationFP}
D.~M.~W. Powers.
\newblock Evaluation: From precision, recall and f-factor to roc, informedness,
  markedness and correlation.
\newblock 2008.

\bibitem{gan}
T.~Salimans, I.~J. Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen.
\newblock Improved techniques for training gans.
\newblock {\em CoRR}, abs/1606.03498, 2016.

\bibitem{seigelmann:computation}
H.~Siegelmann.
\newblock Computation beyond the {T}uring limit.
\newblock {\em Science}, 268:545--548, 1995.

\bibitem{googlespeech}
H.~Soltau, H.~Liao, and H.~Sak.
\newblock Neural speech recognizer: Acoustic-to-word lstm model for large
  vocabulary speech recognition.
\newblock {\em ArXiv e-prints}, 2016.
\newblock https://arxiv.org/abs/1610.09975.

\bibitem{Yang2015HumorRA}
D.~Yang, A.~Lavie, C.~Dyer, and E.~H. Hovy.
\newblock Humor recognition and humor anchor extraction.
\newblock In {\em EMNLP}, 2015.

\end{thebibliography}
