@inproceedings{Yang2015HumorRA,
  title={Humor Recognition and Humor Anchor Extraction},
  author={Diyi Yang and Alon Lavie and Chris Dyer and Eduard H. Hovy},
  booktitle={EMNLP},
  year={2015}
}
@inproceedings{Bamman2015ContextualizedSD,
  title={Contextualized Sarcasm Detection on Twitter},
  author={David Bamman and Noah A. Smith},
  booktitle={ICWSM},
  year={2015}
}
@INPROCEEDINGS{HumoristBot, 
author={A. Augello and G. Saccone and S. Gaglio and G. Pilato}, 
booktitle={2008 International Conference on Complex, Intelligent and Software Intensive Systems}, 
title={Humorist Bot: Bringing Computational Humour in a Chat-Bot System}, 
year={2008}, 
volume={}, 
number={}, 
pages={703-708}, 
keywords={electronic messaging;user interfaces;ALICE framework;Humorist Bot;Yahoo! Messenger client;chat-bot system;computational humour;conversational agent;face expression;humoristic expressions;humorous sentences;Avatars;Competitive intelligence;Computational intelligence;Embedded computing;Face detection;Humans;Intelligent agent;Pattern matching;Software systems;Usability;Computational Humor;Conversational Agents}, 
doi={10.1109/CISIS.2008.117}, 
ISSN={}, 
month={March}
}
@article{LEARN2LAUGH,
author = {Mihalcea Rada and Strapparava Carlo},
title = {LEARNING TO LAUGH (AUTOMATICALLY): COMPUTATIONAL MODELS FOR HUMOR RECOGNITION},
journal = {Computational Intelligence},
volume = {22},
number = {2},
pages = {126-142},
keywords = {computational humor, humor recognition, sentiment analysis, one‐liners},
doi = {10.1111/j.1467-8640.2006.00278.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8640.2006.00278.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8640.2006.00278.x},
abstract = {Humor is one of the most interesting and puzzling aspects of human behavior. Despite the attention it has received in fields such as philosophy, linguistics, and psychology, there have been only few attempts to create computational models for humor recognition or generation. In this article, we bring empirical evidence that computational approaches can be successfully applied to the task of humor recognition. Through experiments performed on very large data sets, we show that automatic classification techniques can be effectively used to distinguish between humorous and non‐humorous texts, with significant improvements observed over a priori known baselines.}
}
@Article{Druzhkov2016,
author="Druzhkov, P. N.
and Kustikova, V. D.",
title="A survey of deep learning methods and software tools for image classification and object detection",
journal="Pattern Recognition and Image Analysis",
year="2016",
month="Jan",
day="01",
volume="26",
number="1",
pages="9--15",
abstract="Deep learning methods for image classification and object detection are overviewed. In particular we consider such deep models as autoencoders, restricted Boltzmann machines and convolutional neural networks. Existing software packages for deep learning problems are compared.",
issn="1555-6212",
doi="10.1134/S1054661816010065",
url="https://doi.org/10.1134/S1054661816010065"
}
@article{reviewRNN,
  author    = {Zachary Chase Lipton},
  title     = {A Critical Review of Recurrent Neural Networks for Sequence Learning},
  journal   = {CoRR},
  volume    = {abs/1506.00019},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.00019},
  archivePrefix = {arXiv},
  eprint    = {1506.00019},
  timestamp = {Wed, 07 Jun 2017 14:40:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Lipton15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Article{Cichy2016,
author={Cichy, Radoslaw Martin
and Khosla, Aditya
and Pantazis, Dimitrios
and Torralba, Antonio
and Oliva, Aude},
title={Comparison of deep neural networks to spatio-temporal cortical dynamics of human visual object recognition reveals hierarchical correspondence},
journal={Scientific Reports},
year={2016},
month={Jun},
day={10},
publisher={The Author(s) SN  -},
volume={6},
pages={27755 EP  -},
note={Article},
url={http://dx.doi.org/10.1038/srep27755}
}
@INPROCEEDINGS{dogsvscats, 
author={D. Ciregan and U. Meier and J. Schmidhuber}, 
booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={Multi-column deep neural networks for image classification}, 
year={2012}, 
volume={}, 
number={}, 
pages={3642-3649}, 
keywords={graphics processing units;handwritten character recognition;image classification;image recognition;learning (artificial intelligence);neural nets;MNIST handwriting benchmark;artificial neural network architectures;computer vision;convolutional winner-take-all neurons;fast training;graphics cards;handwritten digits recognition;human performance;image classification;machine learning;multicolumn deep neural networks;retina;sparsely connected neural layers;traffic sign recognition benchmark;traffic signs;visual cortex;Benchmark testing;Computer architecture;Error analysis;Graphics processing unit;Neurons;Training}, 
doi={10.1109/CVPR.2012.6248110}, 
ISSN={1063-6919}, 
month={June},}

@inproceedings{Bertero2016DeepLO,
  title={Deep Learning of Audio and Language Features for Humor Prediction},
  author={Dario Bertero and Pascale Fung},
  booktitle={LREC},
  year={2016}
}