C:\Users\rfischer\Development\DeepHumor\venv\Scripts\python.exe C:/Users/rfischer/Development/DeepHumor/pipeline/main.py --predict_cnn --source ../export/objects/ --model ResNetClassificationModel --configuration ../good_models/20190411_imagenet_good.tar
Memory allocated: 0.0 MB - Memory Cached: 0.0 MB
Uses CUDA: True
Prediction Evaluation:
 	Accuracy: 0.0%
	Detailed Results:
	Predicted	Actual Label
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	CAT                  => thimble matchstick microphone, mike violin, fiddle coffee mug
	BACKGROUND           => grand piano, grand steel arch bridge bannister, banister, balustrade, balusters, handrail harp quill, quill pen
	PERSON               => matchstick microphone, mike lighter, light, igniter, ignitor chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour window screen
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	BACKGROUND           => volcano window screen isopod sea snake screw
	PERSON               => sock gasmask, respirator, gas helmet sombrero steel drum banjo
	BACKGROUND           => dishrag, dishcloth stole shower curtain corn ear, spike, capitulum
	BACKGROUND           => stingray great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias sandbar, sand bar geyser dugong, Dugong dugon
	BACKGROUND           => liner, ocean liner container ship, containership, container vessel fireboat drilling platform, offshore rig beaker
	CHICKEN              => banjo sax, saxophone flute, transverse flute panpipe, pandean pipe, syrinx spindle
	PERSON               => chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour miniskirt, mini jean, blue jean, denim window screen maillot, tank suit
	BACKGROUND           => sea snake centipede sturgeon pier banded gecko
	BACKGROUND           => thimble spider web, spider's web spindle sock window screen
	BACKGROUND           => window screen matchstick theater curtain, theatre curtain spotlight, spot lighter, light, igniter, ignitor
	BACKGROUND           => thimble lighter, light, igniter, ignitor matchstick pick, plectrum, plectron pill bottle
	BACKGROUND           => upright, upright piano radiator window shade monitor menu
	SNAKE                => hook, claw cocktail shaker vacuum, vacuum cleaner chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour knot
	BACKGROUND           => prairie chicken, prairie grouse, prairie fowl cheetah, chetah, Acinonyx jubatus black grouse golf ball isopod
	CHICKEN              => matchstick hand blower, blow dryer, blow drier, hair dryer, hair drier hair slide ocarina, sweet potato holster
	BUG                  => quill, quill pen steel arch bridge window screen fireboat radio telescope, radio reflector
	BACKGROUND           => baseball thimble matchstick sea snake screw
	BACKGROUND           => komondor barn spider, Araneus cavaticus fox squirrel, eastern fox squirrel, Sciurus niger Sussex spaniel Japanese spaniel
	BACKGROUND           => prison, prison house window shade bannister, banister, balustrade, balusters, handrail organ, pipe organ rocking chair, rocker
	STONE AGE HUMAN      => prairie chicken, prairie grouse, prairie fowl black grouse dome limpkin, Aramus pictus cicada, cicala
	PERSON               => cocktail shaker lipstick, lip rouge lighter, light, igniter, ignitor chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour microphone, mike
	BUG                  => chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour Indian elephant, Elephas maximus jean, blue jean, denim window screen cardigan
	BACKGROUND           => obelisk window screen radiator window shade matchstick
	CHILD                => nipple cocktail shaker panpipe, pandean pipe, syrinx milk can table lamp
	PERSON               => cloak abaya vestment iron, smoothing iron Loafer
	PERSON               => matchstick lighter, light, igniter, ignitor lampshade, lamp shade microphone, mike torch
	BACKGROUND           => panpipe, pandean pipe, syrinx quill, quill pen nematode, nematode worm, roundworm corkscrew, bottle screw matchstick
	BACKGROUND           => window screen barn spider, Araneus cavaticus radiator prairie chicken, prairie grouse, prairie fowl bustard
	BUG                  => cocktail shaker vacuum, vacuum cleaner lighter, light, igniter, ignitor bolo tie, bolo, bola tie, bola combination lock
	STONE AGE HUMAN      => cocktail shaker panpipe, pandean pipe, syrinx thimble matchstick lighter, light, igniter, ignitor
	BACKGROUND           => lampshade, lamp shade broom sandbar, sand bar radiator window screen
	BACKGROUND           => Christmas stocking jean, blue jean, denim matchstick spindle birdhouse
	BACKGROUND           => ostrich, Struthio camelus bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis meerkat, mierkat gazelle bison
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	BACKGROUND           => pole bassoon swab, swob, mop matchstick radiator
	BUG                  => hook, claw chain knot chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour necklace
	BACKGROUND           => washer, automatic washer, washing machine padlock lighter, light, igniter, ignitor safe coffee mug
	LADDER               => window screen window shade matchstick chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour microphone, mike
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	PERSON               => nematode, nematode worm, roundworm quill, quill pen matchstick knot damselfly
	SCIENTIST            => harp mitten sock matchstick abaya
	BIRD                 => maillot, tank suit matchstick maillot bikini, two-piece gown
	BACKGROUND           => planetarium steel arch bridge dome golf ball plane, carpenter's plane, woodworking plane
	BACKGROUND           => lionfish zebra daisy radiator matchstick
	BACKGROUND           => sea urchin cardoon daisy lionfish quill, quill pen
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	BUG                  => tripod schooner pier pirate, pirate ship dock, dockage, docking facility
	BACKGROUND           => fountain bison theater curtain, theatre curtain digital clock red wine
	CHICKEN              => basenji Italian greyhound toy terrier Boston bull, Boston terrier miniature pinscher
	FISH                 => bearskin, busby, shako Japanese spaniel pickelhaube bolo tie, bolo, bola tie, bola barn spider, Araneus cavaticus
	SATAN                => matchstick mantis, mantid knot harp American chameleon, anole, Anolis carolinensis
	TV                   => barn balloon tile roof theater curtain, theatre curtain radiator
	CHILD                => dugong, Dugong dugon red-breasted merganser, Mergus serrator black grouse geyser drilling platform, offshore rig
	PERSON               => meerkat, mierkat marmot baboon Pomeranian Pekinese, Pekingese, Peke
	PERSON               => chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour microphone, mike abaya thimble fountain
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	CROCODILE            => canoe gondola sandal iron, smoothing iron vacuum, vacuum cleaner
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	BACKGROUND           => window screen window shade shoji sliding door monitor
	PERSON               => French horn, horn cowboy hat, ten-gallon hat sax, saxophone pinwheel torch
	BACKGROUND           => window screen theater curtain, theatre curtain barn spider, Araneus cavaticus cheetah, chetah, Acinonyx jubatus spotlight, spot
	BACKGROUND           => steel arch bridge bannister, banister, balustrade, balusters, handrail solar dish, solar collector, solar furnace grand piano, grand paddlewheel, paddle wheel
	BACKGROUND           => window shade space heater window screen radiator matchstick
	CHAIR                => pay-phone, pay-station totem pole prison, prison house sliding door guillotine
	PERSON               => matchstick bolo tie, bolo, bola tie, bola barn spider, Araneus cavaticus hourglass garden spider, Aranea diademata
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	BACKGROUND           => matchstick window screen microphone, mike lighter, light, igniter, ignitor digital clock
	BUG                  => chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour sombrero barn spider, Araneus cavaticus bolo tie, bolo, bola tie, bola stole
	BACKGROUND           => thimble Christmas stocking vase pop bottle, soda bottle coffee mug
	PERSON               => croquet ball lawn mower, mower vacuum, vacuum cleaner ping-pong ball baseball
	BACKGROUND           => ear, spike, capitulum corn sea snake centipede alligator lizard
	CHILD                => barn spider, Araneus cavaticus nipple isopod dugong, Dugong dugon letter opener, paper knife, paperknife
	FISH                 => spotlight, spot maraca matchstick pick, plectrum, plectron chambered nautilus, pearly nautilus, nautilus
	ELEFANT              => sock Indian elephant, Elephas maximus vault quill, quill pen window screen
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	PERSON               => pickelhaube coffeepot crash helmet teapot backpack, back pack, knapsack, packsack, rucksack, haversack
	SCIENTIST            => matchstick window screen lampshade, lamp shade vault iron, smoothing iron
	BACKGROUND           => organ, pipe organ zebra bookcase radiator picket fence, paling
	FISH                 => loupe, jeweler's loupe magnetic compass muzzle hair slide spotlight, spot
	BIRD                 => lighter, light, igniter, ignitor matchstick lampshade, lamp shade red wine pill bottle
	BIRD                 => croquet ball maillot, tank suit matchstick birdhouse hook, claw
	BACKGROUND           => window screen window shade thimble matchstick electric fan, blower
	BACKGROUND           => window shade matchstick window screen lighter, light, igniter, ignitor sliding door
	BACKGROUND           => window screen window shade lighter, light, igniter, ignitor radiator microphone, mike
	BACKGROUND           => thimble cup coffee mug mixing bowl menu
	SNAKE                => chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour microphone, mike bolo tie, bolo, bola tie, bola lipstick, lip rouge jean, blue jean, denim
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	PERSON               => matchstick lighter, light, igniter, ignitor lipstick, lip rouge quill, quill pen torch
	BACKGROUND           => cliff, drop, drop-off promontory, headland, head, foreland megalith, megalithic structure mitten marmot
	PERSON               => barn spider, Araneus cavaticus garden spider, Aranea diademata meerkat, mierkat marmoset knot
	BACKGROUND           => pier sandbar, sand bar seashore, coast, seacoast, sea-coast breakwater, groin, groyne, mole, bulwark, seawall, jetty pole
	CAT                  => miniature poodle groenendael torch collie standard poodle
	BACKGROUND           => sandbar, sand bar geyser seashore, coast, seacoast, sea-coast speedboat wing
	BOTTLE               => night snake, Hypsiglena torquata vine snake matchstick garter snake, grass snake sea snake
	BACKGROUND           => zebra thimble planetarium sock armadillo
	PERSON               => matchstick mantis, mantid knot harp leafhopper
	BACKGROUND           => matchstick digital clock quill, quill pen lighter, light, igniter, ignitor candle, taper, wax light
	BOTTLE               => cocktail shaker red wine lotion hair spray nipple
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	BACKGROUND           => dome pickelhaube brain coral planetarium snail
	CHILD                => dugong, Dugong dugon nipple barn spider, Araneus cavaticus isopod komondor
	BACKGROUND           => zebra prairie chicken, prairie grouse, prairie fowl barn spider, Araneus cavaticus spider web, spider's web gazelle
	SHARK                => clog, geta, patten, sabot Loafer strainer sock radio telescope, radio reflector
	BACKGROUND           => dishrag, dishcloth thimble ear, spike, capitulum corn typewriter keyboard
	BACKGROUND           => pier flute, transverse flute drumstick steel arch bridge suspension bridge
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	BACKGROUND           => bikini, two-piece bolo tie, bolo, bola tie, bola torch gown knot
	BACKGROUND           => screw candle, taper, wax light prairie chicken, prairie grouse, prairie fowl paintbrush matchstick
	BACKGROUND           => ptarmigan agama marmot puffer, pufferfish, blowfish, globefish weevil
	BACKGROUND           => upright, upright piano slide rule, slipstick rule, ruler flute, transverse flute pier
	STONE AGE HUMAN      => iron, smoothing iron dome cloak bonnet, poke bonnet vestment
	PERSON               => matchstick lighter, light, igniter, ignitor hourglass lampshade, lamp shade microphone, mike
	BUG                  => matchstick hourglass iron, smoothing iron quill, quill pen table lamp
	BACKGROUND           => window screen digital clock matchstick theater curtain, theatre curtain spotlight, spot
	SHARK                => starfish, sea star slug green snake, grass snake American chameleon, anole, Anolis carolinensis vine snake
	PAPER                => wing matchstick leafhopper speedboat vine snake
	BACKGROUND           => bottlecap daisy pill bottle lens cap, lens cover hair slide
	BACKGROUND           => matchstick jellyfish tennis ball spotlight, spot golf ball
	FISH                 => tick barn spider, Araneus cavaticus isopod scorpion hair slide
	BACKGROUND           => matchstick tennis ball hook, claw washbasin, handbasin, washbowl, lavabo, wash-hand basin ping-pong ball
	CHILD                => cocktail shaker torch knee pad soap dispenser punching bag, punch bag, punching ball, punchball
	BACKGROUND           => window screen window shade quill, quill pen upright, upright piano porcupine, hedgehog
	ELEFANT              => matchstick lighter, light, igniter, ignitor harp quill, quill pen sax, saxophone
	BED                  => window screen theater curtain, theatre curtain radiator fountain prison, prison house
	PERSON               => cowboy hat, ten-gallon hat planetarium sombrero clog, geta, patten, sabot panpipe, pandean pipe, syrinx
	BACKGROUND           => chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour corn dishrag, dishcloth tile roof ear, spike, capitulum
	PERSON               => harp bassoon sax, saxophone panpipe, pandean pipe, syrinx grand piano, grand
	FISH                 => spotlight, spot chambered nautilus, pearly nautilus, nautilus nematode, nematode worm, roundworm pill bottle matchstick
	BED                  => theater curtain, theatre curtain window screen radiator organ, pipe organ window shade
	BACKGROUND           => window screen radiator window shade matchstick theater curtain, theatre curtain
	PERSON               => matchstick table lamp lighter, light, igniter, ignitor hourglass spotlight, spot
	BACKGROUND           => matchstick thimble theater curtain, theatre curtain window screen golf ball
	SNAKE                => table lamp bolo tie, bolo, bola tie, bola spindle electric fan, blower golf ball
	BACKGROUND           => matchstick quill, quill pen snail wing mousetrap
	BACKGROUND           => stingray geyser great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias volcano sandbar, sand bar
	BACKGROUND           => ping-pong ball tennis ball matchstick croquet ball golf ball
	CLOCK                => bolo tie, bolo, bola tie, bola maraca spotlight, spot pick, plectrum, plectron chambered nautilus, pearly nautilus, nautilus
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	BUG                  => broom bolo tie, bolo, bola tie, bola quill, quill pen matchstick necklace
	CHICKEN              => cowboy boot electric guitar cello, violoncello miniskirt, mini Christmas stocking
	ELEFANT              => sock zebra radiator vault harp
	PERSON               => matchstick lighter, light, igniter, ignitor window screen lampshade, lamp shade window shade
	BACKGROUND           => tick lycaenid, lycaenid butterfly fly ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle prairie chicken, prairie grouse, prairie fowl
	CHICKEN              => dome teapot mosque snail jack-o'-lantern
	CLOCK                => bolo tie, bolo, bola tie, bola spotlight, spot wall clock combination lock barometer
	BACKGROUND           => padlock jean, blue jean, denim paper towel toilet tissue, toilet paper, bathroom tissue washbasin, handbasin, washbowl, lavabo, wash-hand basin
	BIRD                 => maillot, tank suit bikini, two-piece maillot clog, geta, patten, sabot apron
	BACKGROUND           => impala, Aepyceros melampus Saluki, gazelle hound gazelle hay flat-coated retriever
	BUG                  => sock king snake, kingsnake sandal sea snake clog, geta, patten, sabot
	MICROPHONE           => bolo tie, bolo, bola tie, bola cocktail shaker matchstick torch maraca
	BACKGROUND           => black grouse prairie chicken, prairie grouse, prairie fowl drilling platform, offshore rig tick geyser
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	BACKGROUND           => wing bannister, banister, balustrade, balusters, handrail matchstick flagpole, flagstaff liner, ocean liner
	PERSON               => sax, saxophone matchstick microphone, mike torch maillot
	CHILD                => geyser drilling platform, offshore rig screw dugong, Dugong dugon nematode, nematode worm, roundworm
	IRON                 => speedboat space shuttle liner, ocean liner mousetrap amphibian, amphibious vehicle
	BACKGROUND           => lionfish zebra vault quill, quill pen paintbrush
	BACKGROUND           => sandbar, sand bar geyser sea snake seashore, coast, seacoast, sea-coast water snake
	PERSON               => jean, blue jean, denim cocktail shaker lipstick, lip rouge punching bag, punch bag, punching ball, punchball torch
	CROCODILE            => electric fan, blower holster shopping cart microphone, mike Christmas stocking
	PERSON               => microphone, mike chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour matchstick window screen spotlight, spot
	PERSON               => harp folding chair rocking chair, rocker dome bannister, banister, balustrade, balusters, handrail
	BACKGROUND           => sandbar, sand bar geyser stingray mosquito net volcano
	PERSON               => lawn mower, mower canoe rugby ball tricycle, trike, velocipede motor scooter, scooter
	PERSON               => chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour backpack, back pack, knapsack, packsack, rucksack, haversack apron folding chair rocking chair, rocker
	BACKGROUND           => black grouse dome ptarmigan vulture snowmobile
	DEER                 => window screen stole window shade jean, blue jean, denim matchstick
	STONE AGE HUMAN      => hourglass candle, taper, wax light lipstick, lip rouge nipple spotlight, spot
	BACKGROUND           => radiator pier dam, dike, dyke rule, ruler pedestal, plinth, footstall
	BACKGROUND           => upright, upright piano fountain pen flute, transverse flute drumstick matchstick
	BACKGROUND           => pier sandbar, sand bar seashore, coast, seacoast, sea-coast breakwater, groin, groyne, mole, bulwark, seawall, jetty lampshade, lamp shade
	BACKGROUND           => window screen digital clock window shade matchstick lighter, light, igniter, ignitor
	STONE AGE HUMAN      => cocktail shaker nipple spotlight, spot lipstick, lip rouge matchstick

Process finished with exit code 0
