\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\contentsline {chapter}{Kurzfassung}{vi}{chapter*.6}% 
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{chapter*.8}% 
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{viii}{section*.10}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Literature Research}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Dataset Acquisition}{3}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Development: Design, Implementation and Evaluation}{3}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Final Evaluation}{4}{subsection.1.3.4}% 
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Computational Humor}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Machine Learning and Artificial Intelligence}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Neural Networks}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Natural Language Processing}{7}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Transfer Learning}{7}{section.2.5}% 
\contentsline {section}{\numberline {2.6}AutoML}{7}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Related work}{7}{section.2.7}% 
\contentsline {chapter}{\chapternumberline {3}Design}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Dataset Acquisition}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Dataset Analysis}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Task modelling}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Simple CNN}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Transfer Learning CNN}{14}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Transfer Learned Object Detection}{14}{subsection.3.5.1}% 
\contentsline {section}{\numberline {3.6}ELMo}{14}{section.3.6}% 
\contentsline {section}{\numberline {3.7}AutoML}{14}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Two Stage Model}{14}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Additional Experiments}{15}{section.3.9}% 
\contentsline {chapter}{\chapternumberline {4}Implementation}{16}{chapter.4}% 
\contentsline {chapter}{\chapternumberline {5}Evaluation}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Architectures}{18}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Baseline}{18}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Simple CNN}{18}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Transfer Learning of Pretrained ResNet18}{18}{subsection.5.1.3}% 
\contentsline {subsubsection}{Confusion Matrix}{19}{section*.21}% 
\contentsline {subsection}{\numberline {5.1.4}Transfer Learned Object Detection}{19}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}ELMo Pretrained Model}{19}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}AutoML Model}{19}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}Two Stage Model}{22}{subsection.5.1.7}% 
\contentsline {subsection}{\numberline {5.1.8}Autoencoder}{25}{subsection.5.1.8}% 
\contentsline {section}{\numberline {5.2}Results}{25}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Validation Results}{27}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Test Results}{27}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Training Duration}{27}{subsection.5.2.3}% 
\contentsline {chapter}{\chapternumberline {6}Conclusion}{31}{chapter.6}% 
\contentsline {chapter}{List of Figures}{32}{section*.31}% 
\contentsline {chapter}{Bibliography}{33}{chapter*.32}% 
