% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{HumoristBot}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AA}{%
         family={Augello},
         familyi={A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Saccone},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gaglio},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Pilato},
         familyi={P\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{electronic messaging;user interfaces;ALICE framework;Humorist
  Bot;Yahoo! Messenger client;chat-bot system;computational
  humour;conversational agent;face expression;humoristic expressions;humorous
  sentences;Avatars;Competitive intelligence;Computational
  intelligence;Embedded computing;Face detection;Humans;Intelligent
  agent;Pattern matching;Software systems;Usability;Computational
  Humor;Conversational Agents}
    \strng{namehash}{AA+1}
    \strng{fullhash}{AASGGSPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{2008 International Conference on Complex, Intelligent and
  Software Intensive Systems}
    \verb{doi}
    \verb 10.1109/CISIS.2008.117
    \endverb
    \field{pages}{703\bibrangedash 708}
    \field{title}{Humorist Bot: Bringing Computational Humour in a Chat-Bot
  System}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Bamman2015ContextualizedSD}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Bamman},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SNA}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Noah\bibnamedelima A.},
         giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDSNA1}
    \strng{fullhash}{BDSNA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{ICWSM}
    \field{title}{Contextualized Sarcasm Detection on Twitter}
    \field{year}{2015}
  \endentry

  \entry{Bertero2016DeepLO}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Bertero},
         familyi={B\bibinitperiod},
         given={Dario},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fung},
         familyi={F\bibinitperiod},
         given={Pascale},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDFP1}
    \strng{fullhash}{BDFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{LREC}
    \field{title}{Deep Learning of Audio and Language Features for Humor
  Prediction}
    \field{year}{2016}
  \endentry

  \entry{Cichy2016}{article}{}
    \name{author}{5}{}{%
      {{hash=CRM}{%
         family={Cichy},
         familyi={C\bibinitperiod},
         given={Radoslaw\bibnamedelima Martin},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khosla},
         familyi={K\bibinitperiod},
         given={Aditya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pantazis},
         familyi={P\bibinitperiod},
         given={Dimitrios},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Torralba},
         familyi={T\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Oliva},
         familyi={O\bibinitperiod},
         given={Aude},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Author(s) SN -}%
    }
    \strng{namehash}{CRM+1}
    \strng{fullhash}{CRMKAPDTAOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Article}
    \field{pages}{27755 EP \bibrangedash }
    \field{title}{Comparison of deep neural networks to spatio-temporal
  cortical dynamics of human visual object recognition reveals hierarchical
  correspondence}
    \verb{url}
    \verb http://dx.doi.org/10.1038/srep27755
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Scientific Reports}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{dogsvscats}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CD}{%
         family={Ciregan},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MU}{%
         family={Meier},
         familyi={M\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmidhuber},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{graphics processing units;handwritten character recognition;image
  classification;image recognition;learning (artificial intelligence);neural
  nets;MNIST handwriting benchmark;artificial neural network
  architectures;computer vision;convolutional winner-take-all neurons;fast
  training;graphics cards;handwritten digits recognition;human
  performance;image classification;machine learning;multicolumn deep neural
  networks;retina;sparsely connected neural layers;traffic sign recognition
  benchmark;traffic signs;visual cortex;Benchmark testing;Computer
  architecture;Error analysis;Graphics processing unit;Neurons;Training}
    \strng{namehash}{CDMUSJ1}
    \strng{fullhash}{CDMUSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{2012 IEEE Conference on Computer Vision and Pattern
  Recognition}
    \verb{doi}
    \verb 10.1109/CVPR.2012.6248110
    \endverb
    \field{issn}{1063-6919}
    \field{pages}{3642\bibrangedash 3649}
    \field{title}{Multi-column deep neural networks for image classification}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Druzhkov2016}{article}{}
    \name{author}{2}{}{%
      {{hash=DPN}{%
         family={Druzhkov},
         familyi={D\bibinitperiod},
         given={P.\bibnamedelima N.},
         giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=KVD}{%
         family={Kustikova},
         familyi={K\bibinitperiod},
         given={V.\bibnamedelima D.},
         giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPNKVD1}
    \strng{fullhash}{DPNKVD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Deep learning methods for image classification and object detection are
  overviewed. In particular we consider such deep models as autoencoders,
  restricted Boltzmann machines and convolutional neural networks. Existing
  software packages for deep learning problems are compared.%
    }
    \verb{doi}
    \verb 10.1134/S1054661816010065
    \endverb
    \field{issn}{1555-6212}
    \field{number}{1}
    \field{pages}{9\bibrangedash 15}
    \field{title}{A survey of deep learning methods and software tools for
  image classification and object detection}
    \verb{url}
    \verb https://doi.org/10.1134/S1054661816010065
    \endverb
    \field{volume}{26}
    \field{journaltitle}{Pattern Recognition and Image Analysis}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Hand2001}{article}{}
    \name{author}{2}{}{%
      {{hash=HDJ}{%
         family={Hand},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TRJ}{%
         family={Till},
         familyi={T\bibinitperiod},
         given={Robert\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDJTRJ1}
    \strng{fullhash}{HDJTRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    The area under the ROC curve, or the equivalent Gini index, is a widely
  used measure of performance of supervised classification rules. It has the
  attractive property that it side-steps the need to specify the costs of the
  different kinds of misclassification. However, the simple form is only
  applicable to the case of two classes. We extend the definition to the case
  of more than two classes by averaging pairwise comparisons. This measure
  reduces to the standard form in the two class case. We compare its properties
  with the standard measure of proportion correct and an alternative definition
  of proportion correct based on pairwise comparison of classes for a simple
  artificial case and illustrate its application on eight data sets. On the
  data sets we examined, the measures produced similar, but not identical
  results, reflecting the different aspects of performance that they were
  measuring. Like the area under the ROC curve, the measure we propose is
  useful in those many situations where it is impossible to give costs for the
  different kinds of misclassification.%
    }
    \verb{doi}
    \verb 10.1023/A:1010920819831
    \endverb
    \field{issn}{1573-0565}
    \field{number}{2}
    \field{pages}{171\bibrangedash 186}
    \field{title}{A Simple Generalisation of the Area Under the ROC Curve for
  Multiple Class Classification Problems}
    \verb{url}
    \verb https://doi.org/10.1023/A:1010920819831
    \endverb
    \field{volume}{45}
    \field{journaltitle}{Machine Learning}
    \field{year}{2001}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{reviewRNN}{article}{}
    \name{author}{1}{}{%
      {{hash=LZC}{%
         family={Lipton},
         familyi={L\bibinitperiod},
         given={Zachary\bibnamedelima Chase},
         giveni={Z\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LZC1}
    \strng{fullhash}{LZC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1506.00019
    \endverb
    \field{title}{A Critical Review of Recurrent Neural Networks for Sequence
  Learning}
    \verb{url}
    \verb http://arxiv.org/abs/1506.00019
    \endverb
    \field{volume}{abs/1506.00019}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2015}
  \endentry

  \entry{Powers2008EvaluationFP}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=PDMW}{%
         family={Powers},
         familyi={P\bibinitperiod},
         given={David M.\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
    }
    \strng{namehash}{PDMW1}
    \strng{fullhash}{PDMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Evaluation: From Precision, Recall and F-Factor to ROC,
  Informedness, Markedness and Correlation}
    \field{year}{2008}
  \endentry

  \entry{Yang2015HumorRA}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=YD}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Diyi},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lavie},
         familyi={L\bibinitperiod},
         given={Alon},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dyer},
         familyi={D\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HEH}{%
         family={Hovy},
         familyi={H\bibinitperiod},
         given={Eduard\bibnamedelima H.},
         giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{YD+1}
    \strng{fullhash}{YDLADCHEH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{EMNLP}
    \field{title}{Humor Recognition and Humor Anchor Extraction}
    \field{year}{2015}
  \endentry
\endsortlist
\endinput
