This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: abbrv.bst
Database file #1: citations.bib.bib
Warning--empty booktitle in Powers2008EvaluationFP
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 5694 characters,
and the built_in function-call counts, 3819 in all, are:
= -- 354
> -- 191
< -- 2
+ -- 78
- -- 64
* -- 256
:= -- 631
add.period$ -- 34
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 156
empty$ -- 310
format.name$ -- 64
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 59
num.names$ -- 22
pop$ -- 77
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 193
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 31
width$ -- 13
write$ -- 120
(There was 1 warning)
