This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: abbrv.bst
Database file #1: citations.bib.bib
Warning--empty booktitle in Powers2008EvaluationFP
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5539 characters,
and the built_in function-call counts, 3451 in all, are:
= -- 322
> -- 158
< -- 2
+ -- 65
- -- 52
* -- 226
:= -- 561
add.period$ -- 31
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 146
empty$ -- 293
format.name$ -- 52
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 54
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 188
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 29
width$ -- 12
write$ -- 109
(There was 1 warning)
