\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{vii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Problem Definition}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Expected Results}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Methodology and Approach}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Literature Research}{5}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Pre-Processing}{5}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Cartoon Classification}{5}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Humor Classification}{6}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Evaluation}{6}{subsection.3.0.5}
\contentsline {chapter}{\chapternumberline {4}State of the Art}{7}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Relation to Master Study}{9}{chapter.5}
\contentsline {chapter}{Bibliography}{11}{section*.4}
