\ifglsentryexists{ctan}{}%
{%
\gls@defglossaryentry{ctan}%
{%
name={CTAN},%
sort={CTAN},%
type={acronym},%
first={Comprehensive TeX Archive Network\glsspace (CTAN)},%
firstplural={Comprehensive TeX Archive Networks\glsspace (CTANs)},%
text={CTAN},%
plural={CTANs},%
description={Comprehensive TeX Archive Network},%
descriptionplural={Comprehensive TeX Archive Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Comprehensive TeX Archive Network},%
longplural={Comprehensive TeX Archive Networks},%
short={CTAN},%
shortplural={CTANs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{faq}{}%
{%
\gls@defglossaryentry{faq}%
{%
name={FAQ},%
sort={FAQ},%
type={acronym},%
first={Frequently Asked Questions\glsspace (FAQ)},%
firstplural={Frequently Asked Questionss\glsspace (FAQs)},%
text={FAQ},%
plural={FAQs},%
description={Frequently Asked Questions},%
descriptionplural={Frequently Asked Questions\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frequently Asked Questions},%
longplural={Frequently Asked Questionss},%
short={FAQ},%
shortplural={FAQs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pdf}{}%
{%
\gls@defglossaryentry{pdf}%
{%
name={PDF},%
sort={PDF},%
type={acronym},%
first={Portable Document Format\glsspace (PDF)},%
firstplural={Portable Document Formats\glsspace (PDFs)},%
text={PDF},%
plural={PDFs},%
description={Portable Document Format},%
descriptionplural={Portable Document Format\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Portable Document Format},%
longplural={Portable Document Formats},%
short={PDF},%
shortplural={PDFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{svn}{}%
{%
\gls@defglossaryentry{svn}%
{%
name={SVN},%
sort={SVN},%
type={acronym},%
first={Subversion\glsspace (SVN)},%
firstplural={Subversions\glsspace (SVNs)},%
text={SVN},%
plural={SVNs},%
description={Subversion},%
descriptionplural={Subversion\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Subversion},%
longplural={Subversions},%
short={SVN},%
shortplural={SVNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wysiwyg}{}%
{%
\gls@defglossaryentry{wysiwyg}%
{%
name={WYSIWYG},%
sort={WYSIWYG},%
type={acronym},%
first={What You See Is What You Get\glsspace (WYSIWYG)},%
firstplural={What You See Is What You Gets\glsspace (WYSIWYGs)},%
text={WYSIWYG},%
plural={WYSIWYGs},%
description={What You See Is What You Get},%
descriptionplural={What You See Is What You Get\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={What You See Is What You Get},%
longplural={What You See Is What You Gets},%
short={WYSIWYG},%
shortplural={WYSIWYGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{texteditor}{}%
{%
\gls@defglossaryentry{texteditor}%
{%
name={editor},%
sort={editor},%
type={main},%
first={editor},%
firstplural={editors},%
text={editor},%
plural={editors},%
description={A text editor is a type of program used for editing plain text files.},%
descriptionplural={A text editor is a type of program used for editing plain text files.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
