\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Humor Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Animal Classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Neural Network Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the Art}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation to Master Study }{7}}
