This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: citations.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6256 wiz_defined-function locations,
            1261 strings with 13026 characters,
and the built_in function-call counts, 57614 in all, are:
= -- 3805
> -- 1130
< -- 292
+ -- 1396
- -- 444
* -- 4447
:= -- 5931
add.period$ -- 0
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 35
cite$ -- 20
duplicate$ -- 6185
empty$ -- 5413
format.name$ -- 701
if$ -- 11773
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 374
num.names$ -- 429
pop$ -- 3475
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 1816
stack$ -- 0
substring$ -- 6371
swap$ -- 1578
text.length$ -- 300
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 750
width$ -- 0
write$ -- 364
