
 \begin{theglossary} 

    \makeatletter\scan@allowedfalse

  \item v0.9\efill 
 \subitem General:\ Pre-release version\pfill \hdpindex{}{1}
  \item v1.0\efill 
 \subitem General:\ Initial release version\pfill \hdpindex{}{1}
  \item v1.1\efill 
 \subitem General:\ Added references to the GitLab environment\pfill \hdpindex{}{1}
  \item v1.3\efill 
 \subitem \verb*+\AddStatementPage+:\ Updated to support multiple languages. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{31}
    \subitem \verb*+\AddTitlePage+:\ Added check for subtitle existance before usage. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/1}{Issue \#{}1}\pfill 
		\hdpindex{}{30}
      \subsubitem Updated to support PhD School mentioning and fixed the associated vertical overflow. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{30}
    \subitem \verb*+\AdvisorBlock+:\ Updated to support second advisor. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{26}
    \subitem \verb*+\ReviewerBlock+:\ Updated to support external reviewers. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{28}
    \subitem \verb*+\SignatureBlock+:\ Updated to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{29}
    \subitem \verb*+\addstatementpage+:\ Updated to support english version. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{32}
    \subitem \verb*+\ifdoctor+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{17}
    \subitem \verb*+\ifphd+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{17}
    \subitem \verb*+\setthesis+:\ Altered to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{18}
    \subitem \verb*+\vutinfth@thesis@doctortype+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{17}
    \subitem \verb*+\vutinfth@thesis@doctortype@doctor+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{17}
    \subitem \verb*+\vutinfth@thesis@doctortype@phd+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{17}
    \subitem \verb*+\vutinfth@thesis@phd+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{18}
    \subitem General:\ Added support for a dissertation at the Vienna Phd School of Informatics. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{1}
    \subitem \verb*+Persons+:\ Updated to support second advisor. Issue \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{21}
    \subitem \verb*+PolyLinguals+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{21}
    \subitem \verb*+Textual Data+:\ Updated to support external reviewer data. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{21}
  \item v1.4\efill 
 \subitem \verb*+\mainmatter+:\ Added `Ruled' pagestyle.\pfill \hdpindex{}{34}
    \subitem \verb*+\vutinfth@def@person+:\ Added comma to separate posttitle.\pfill \hdpindex{}{12}
    \subitem General:\ Added comma to separate posttitle and changed mainmatter pagestyle to `Ruled'.\pfill 
		\hdpindex{}{1}
  \item v1.5\efill 
 \subitem General:\ Updated name of university to `TU Wien'.\pfill \hdpindex{}{1}
    \subitem \verb*+PolyLinguals+:\ Updated name of university to `TU Wien'.\pfill \hdpindex{}{21}
  \item v1.6\efill 
 \subitem \verb*+\AdvisorBlock+:\ Enabled second advisor for dissertations.\pfill \hdpindex{}{26}
    \subitem General:\ Enabled second advisor for dissertations.\pfill \hdpindex{}{1}
    \subitem \verb*+PolyLinguals+:\ Provided German term for second advisor.\pfill \hdpindex{}{21}

 \end{theglossary}
